<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAWNCoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Überschrift</Value>
    </Setting>
    <Setting Name="button1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 1</Value>
    </Setting>
    <Setting Name="button2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button 2</Value>
    </Setting>
    <Setting Name="lastcode" Type="System.String" Scope="User">
      <Value Profile="(Default)">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue255;\red255\green0\blue0;\red255\green202\blue202;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx435\tx870\tx1290\tx1725\tx2160\tx2595\tx3015\tx3450\tx3885\tx4320\tx4740\tx5175\tx5610\tx6045\tx6465\tx6900\tx7335\tx7770\tx8190\tx8625\tx9060\tx9495\tx9915\tx10350\tx10785\tx11220\tx11640\tx12075\tx12510\tx12945\tx13365\tx13800\cf1\f0\fs18 Bitte\cf2  \cf3 einen\cf2  \cf4 Text\cf2  \cf5 eingeben\cf2 .\par
\par
\cf6 Copyright: RealGamer &amp; Bubelbub =)\par
\par
0.1.3 mit Farb-Support!\par
0.1.3.1 mit Degenerierungsfunktion, \'dcberschrift Wechselbar, Button 1&amp;2 Wechselbar. (Speichert alles!)\cf1\par
}</Value>
    </Setting>
  </Settings>
</SettingsFile>