<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PAWNCoder.exe" version="0.0.1.1" publicKeyToken="ab6b2585de266701" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAWNCoder" version="0.0.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAWNCoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAWNCoder.exe" size="249856">
      <assemblyIdentity name="PAWNCoder" version="0.0.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pHlQPQv+4/7++cVVuVjxXHzRRvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HOME\Admin" issuerKeyHash="bc28eb670ecf0b0af3d1828c089210dad20d8a7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Np6hC3OUh+nSP1UI16StG3F9a+M=</DigestValue></Reference></SignedInfo><SignatureValue>dAWJVFF0z4YLhzWbhhDxVfauInRk5VuXW/0o0WDaD2X0V1VvfKATeAJrttKZ4s3z8goMPmC6kdFIVGp1h+NVsXrn/LqeCaRj2HtKVlcQsBRnO3O2mgTgskZftk6m9v5yfsQWxrcqaE7JHJjKPUvsaEsL382ImL9buDE0RWW8U54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpVoK+6gftryoUPfXBZOOEH62aAeHslo+2V5fubiww0CS4ptk8JoLRrBC+VmDZXwF7fDfW7FHZVMyIc3ZroYTlO+NqyTk0hIQh7icwfI2UShV4VgS67IF15Y4AQYnkz9L7Epe8Mq1aY+GPKMCPBTj/0ENsl9BXyUy7iUg2CDsGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e36b7d711bada4d708553fd2e98794730ba19e36" Description="" Url=""><as:assemblyIdentity name="PAWNCoder.exe" version="0.0.1.1" publicKeyToken="ab6b2585de266701" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j1sVeeRYhRHPaaU0fmveLUMrmnM=</DigestValue></Reference></SignedInfo><SignatureValue>n5JvsxnMHqGgtdWuLdLgZjHn5/sswVAkupYeqJ+jMyiJW/ynsrw1bhLgPFZglMPMBX/9VHDscJtiht+WMuGJJJN3/0rYFg6bo6IrYCGnl9PYquhim9Lb9c/Rw3PU/fNciSg7C/7EnCu0NBdjs9T3PbfqWVhy97AxAvNeiec+3BU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpVoK+6gftryoUPfXBZOOEH62aAeHslo+2V5fubiww0CS4ptk8JoLRrBC+VmDZXwF7fDfW7FHZVMyIc3ZroYTlO+NqyTk0hIQh7icwfI2UShV4VgS67IF15Y4AQYnkz9L7Epe8Mq1aY+GPKMCPBTj/0ENsl9BXyUy7iUg2CDsGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQTRKMIerRR4VEjQw7bkm9HzAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABIAE8ATQBFAFwAQQBkAG0AaQBuMB4XDTEyMDUzMDExMjAzNVoXDTEzMDUzMDE3MjAzNVowHzEdMBsGA1UEAx4UAEgATwBNAEUAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaVaCvuoH7a8qFD31wWTjhB+tmgHh7JaPtleX7m4sMNAkuKbZPCaC0awQvlZg2V8Be3w31uxR2VTMiHN2a6GE5Tvjask5NISEIe4nMHyNlEoVeFYEuuyBdeWOAEGJ5M/S+xKXvDKtWmPhjyjAjwU4/9BDbJfQV8lMu4lINgg7BhAgMBAAEwCQYFKw4DAh0FAAOBgQAEjPCtWSCXji1yyXrtMiO0YsGENuiEUXZbX+FVWUikDwoPpHVwEb/JfkQ/vrU2yjQH/RJwS5EKXZojVBeDRSp/FvSaGeye/+8sb+kgoeJ0bKoHb1gP31RVVdpON1EFLBx0CmjUX2AbGU403hsQf3SHIiVagK7674LJzvM3/bUyHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>